# MoodSync

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/destil/moodsync/activity/: MainActivity.java
app/src/main/java/cz/destil/moodsync/core/: App.java  BaseAsyncTask.java  Config.java
app/src/main/java/cz/destil/moodsync/event/: ErrorEvent.java  LocalColorEvent.java  SuccessEvent.java
app/src/main/java/cz/destil/moodsync/light/: ColorExtractor.java  LightsController.java  LocalColorSwitcher.java  MirroringHelper.java
app/src/main/java/cz/destil/moodsync/service/: LightsService.java
app/src/main/java/cz/destil/moodsync/util/: L.java  SleepTask.java  Toas.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
graphics/: banner.xcf
lifx-sdk/: build.gradle
lifx-sdk/src/main/: AndroidManifest.xml
lifx-sdk/src/main/java/lifx/java/android/entities/internal/: LFXMessage.java
