apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
