apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "cz.destil.moodsync"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 121
        versionName "1.2.1"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project (":lifx-sdk")
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:leanback-v17:23.0.0'
    compile 'com.crittercism:crittercism-android-agent:5.3.3'
}
